{
  "permissions": {
    "allow": [
      "Bash(python3 _automation/add_batch2.py)",
      "Bash(cmd /c \"start KB_Aggiorna_Infinito.bat\")",
      "Read(//c/Users/Andrea Costa/AppData/Local/Temp/claude/c--Progetti-Progetto-Documentazione-devops-kb/a9e0ddc8-59bd-4ab1-adb1-35eb80ba9b38/tasks/**)",
      "Bash(python3 'c:/Progetti/Progetto Documentazione/devops-kb/_automation/manage-state.py' stats)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f''''pending={d[\"\"total_pending\"\"]} interrupted={d[\"\"interrupted_task\"\"]}''''\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f''''ops={d[\"\"total_ops\"\"]} pending={d[\"\"total_pending\"\"]} interrupted={d[\"\"interrupted_task\"\"]}''''\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f''''Prossimo: [{d[priority]}] {d[id]} -> {d[path]}''''\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f''''ops={d[\"\"total_ops\"\"]} pending={d[\"\"total_pending\"\"]} runs={d[\"\"total_runs\"\"]}''''\\)\")",
      "Bash(python3 _automation/add_batch3.py)",
      "Bash(tasklist)",
      "Bash(powershell -Command \":*)",
      "Bash(python3 -c \":*)",
      "Bash(powershell -Command \"Get-Content ''C:\\\\Progetti\\\\Progetto Documentazione\\\\devops-kb\\\\_automation\\\\state.yaml'' | Select-String -Pattern ''id: 108|id: \"\"108\"\"''\")",
      "Bash(python _automation/manage-state.py force-complete 108)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f''''pending={d[\"\"total_pending\"\"]} interrupted={d[\"\"interrupted_task\"\"]}''''\\)\")"
    ]
  }
}
