{
  "permissions": {
    "allow": [
      "Bash(python _automation/manage-state.py:*)",
      "Bash(python _automation/run_once.py:*)",
      "Bash(py _automation/manage-state.py:*)",
      "Bash(py _automation/run_once.py:*)",
      "Bash(python -m mkdocs build:*)",
      "Bash(py -m mkdocs build:*)",
      "Bash(python -m mkdocs serve:*)",
      "Bash(mkdocs build:*)",
      "Bash(mkdocs gh-deploy:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Read(//c/Progetti/Progetto Documentazione/devops-kb/**)"
    ]
  }
}
